<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2018-2024 Alexander Schmid
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.alexqp</groupId>
    <artifactId>timecontrol</artifactId>
    <version>4.7.0</version>
    <name>TimeControl</name>
    <url>https://www.spigotmc.org/members/alex_qp.306806/</url>
    <description>This plugin allows you to change the length of a day and/or night.</description>
    <packaging>pom</packaging>
    <properties>
        <buildNo/>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <modules>
        <module>timecontrol-dist</module>
        <module>timecontrol-internals_1_13</module>
        <module>timecontrol-internals_1_13_2</module>
        <module>timecontrol-internals_1_14_4</module>
        <module>timecontrol-internals_1_15_2</module>
        <module>timecontrol-core</module>
        <module>timecontrol-internals_1_16_1</module>
        <module>timecontrol-internals_1_16_3</module>
        <module>timecontrol-internals_1_16_5</module>
    </modules>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <!-- Commons Code Integration Repo  -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- Essentials Repo  -->
        <repository>
            <id>essentials-releases</id>
            <url>https://repo.essentialsx.net/releases/</url>
        </repository>
        <repository>
            <id>paper-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <!-- ProtocolLib Repo -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <!-- JEFF Media GbR Update Checker -->
        <repository>
            <id>jeff-media-public</id>
            <url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>
        </repository>
    </repositories>
</project>