<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>timecontrol</artifactId>
        <groupId>me.alexqp</groupId>
        <version>4.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>timecontrol-dist</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <build>
        <directory>../target</directory>
        <finalName>${project.parent.name}_v${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>me.alexqp:timecontrol-*</include>
                                    <include>com.github.Alex39099.Commons:commons-dist</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.github.alexqp.commons</pattern>
                                    <shadedPattern>com.github.alexqp.${project.parent.name}.commons</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.alexqp</groupId>
            <artifactId>timecontrol-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.alexqp</groupId>
            <artifactId>timecontrol-craftbukkit_1_13_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.alexqp</groupId>
            <artifactId>timecontrol-craftbukkit_1_13_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.alexqp</groupId>
            <artifactId>timecontrol-craftbukkit_1_14_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.alexqp</groupId>
            <artifactId>timecontrol-craftbukkit_1_15_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.alexqp</groupId>
            <artifactId>timecontrol-craftbukkit_1_16_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.alexqp</groupId>
            <artifactId>timecontrol-craftbukkit_1_16_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.alexqp</groupId>
            <artifactId>timecontrol-craftbukkit_1_16_R3</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>